<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="false"
    android:interpolator="@android:anim/linear_interpolator">

    <rotate
        android:duration="200"
        android:fromDegrees="0"
        android:toDegrees="30"
        android:interpolator="@android:anim/cycle_interpolator"
        android:pivotX="50%"
        android:pivotY="50%"
        />

    <translate
        android:startOffset="200"
        android:duration="300"
        android:fromXDelta="0%p"
        android:toXDelta="200%p"/>

</set>