<resources>
    <string name="app_name">CustomListView_sse</string>
    <string-array name="episodes">
        <item>Spock\'s Brain</item>
        <item>Arena</item>
        <item>This Side of Paradise</item>
        <item>Mirror, Mirror</item>
        <item>Plato\'s Step Children</item>
        <item>The Naked Time</item>
        <item>The Trouble With Tribbles</item>
        <item>Merchandise</item>
        <item>Nuclear Wessels</item>
        <item>Phaser on Stun</item>
        <item>Live Long and Prosper</item>
        <item>Kahn!!</item>
    </string-array>

    <string-array name="episode_descriptions">
        <item>Some people in swimsuits steal Spock\'s Brain. Hmm...</item>
        <item>Captain Kirk fights a plastic 3D Molded lizard.</item>
        <item>A flower explodes in Spock\'s face and makes him happy. </item>
        <item>Alternative Universe</item>
        <item>Captain Kirk and Spock play dress up.</item>
        <item>Sulu goes nuts.</item>
        <item>So cute!!</item>
        <item>For those who simp for Star Trek.</item>
        <item>Considered one of the funniest scenes in Star Trek.</item>
        <item>Check the safety on your weapon.</item>
        <item>You know this even if you don\'t.</item>
        <item>An iconic scene.</item>
    </string-array>

    <string name="MY_PREFS_NAME">MyPrefsFile</string>

</resources>
